﻿Feature: BasicUserFeature
	In order to learn Math
	As a regular human
	I want to add two numbers using Calculator

Scenario: Authentification
	Given I navigate to the web login page
	And I input my login id
	When I connect to my account
	Then I verify the correct connection to my account

Scenario: Search for items
	Given I navigate to the web login page
	And I input my login id
	When I connect to my account
	#When I search an item
	#Then I get only the items